@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');

body
{
    background-color: white;
    margin: auto;
    font-family: Raleway;
}

#logo
{
    max-width: 90px;
}
header
{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 42px;
}
.nav-button
{
    padding: 20px;
}
.nav-button:hover
{
    border-top: 1px solid;
    padding-top: 40px;
    color: #0065FC;
}

.trouvez
{
    font-size: 120%;
    margin-top: 40px;
    margin-bottom: -30px;
    font-weight: bolder;
}
.localisation
{
    font-size: 90%; 
}
.icone-pin
{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 10px 0px 0px 10px;
    background-color: rgb(232, 232, 238);
}
#lieu::placeholder
{
    color: black;
}
nav
{
    color: black;
    margin-right: 20px;
}
@media screen and (min-width: 769px)
{
    header, main 
    {
        padding-left: 60px;
        padding-right: 100px;
    }
    #recherche > i 
    {
        display: none;
    }
 }

.filtres > p
{
    margin-right: 30px;


}
.filtre
{
    padding: 8px;
    border-radius: 50px;
    background-color: #DEEBFF;
    color: #0065FC;
}

.filtres
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button-filtres:not(:active)
{
   background-color: white; 
}
.button-filtres:hover
{
    background-color: #DEEBFF;
}
.button
{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}
.button-filtres
{
    border-radius: 40px;
    border: 1px solid rgb(172, 170, 170);
    height: 30px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-right: 10px;
    font-weight: bolder;
}
.title-filtre
{
    padding-left: 10px;
}

#lieu 
{
    height: 36px;
    border-top: 1px solid rgb(207, 207, 209);
    border-bottom: 1px solid rgb(207, 207, 209);
    border-left: none;
    border-right: none;
    margin: -4px;
    font-weight: bolder;
    padding-left: 15px;
}

#recherche
{
    background-color: #0065FC;
    color: white;
    width: 115px;
    height: 39px;
    border-radius: 0px 10px 10px 0px;
    font-size: medium;
    border: 1px solid #0065FC;
    margin-right: 0px;
}
.filtre-p
{
    font-weight: bolder;
}

#i
{
    border-radius: 60%;
    border: 1px solid gray;
    background-color: white;
    color: #0065FC;
    font-weight: bolder;
}



/* Gestion des cartes "Hébergement" */

#article
{
    padding-left: 35px;
}
#hebergement
{
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 70%;
}
.hotes > a .hote-img
{
    max-height: 170px;
    overflow: hidden;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    align-items: center;

}
.hotes > a .hote-img img
{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    
}
.legend-hote
{
    font-weight: lighter;
}
.hotes-container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    padding-left: 25px;
    padding-right: 20px;
}
.hotes
{
    width: 30%;
    display: flex;
    justify-content: center;
}
.legende-img
{
    padding-left: 15px;
}
.hotes > a
{
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 4px 2px 20px #00000042;
}
.hotes > a .legende-img  h4
{
    margin-bottom: 5px;
    margin-top: 8px;
}

.afficher-plus
{
    padding-left: 35px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.star
{
    color: #0065FC;
    padding-top: 5px;
    padding-bottom: 5px;
}
.empty-star
{
    color: #F2F2F2;
}



/* Gestion cartes "Populaires" */
aside
{
    background-color: #F2F2F2;
    max-width: 35%;
    border-radius: 20px;
    margin-left: 40px;
}
.aside-titre
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-inline-start: 40px;
    margin-inline-end: 20px;
    margin-bottom: -10px;
}

.populaire-cards > a
{
    display: flex;
    flex-direction: row;
}

.populaire-cards {
    max-height: 150px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 2px 20px #00000042;
    padding: 4px;
    overflow: hidden;
}
.populaire-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px;
    width: 60%;
    text-overflow: ellipsis;
}

.populaire
{
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
}
.figure-img
{
    width: 40%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
}
.figure-img img
{
    border-radius: 20px 0px 0px 20px;
    width: 140px;
    height: 150px;
    object-fit: cover;
}

.container-hebergement-populaire
{
    display: flex;
    flex-direction: row;
}
aside > .populaire .populaire-cards a figure figcaption p
{
    font-weight: normal;
    margin-top: 10px;
    margin-left: 5px;
}
.legend-populaire
{
    font-weight: lighter;
}

/* Gestion cartes "Activités" */
.activite-title
{
    margin-top: 45px;
    margin-bottom: 50px;
    font-size: 120%;
}

.card-big-activites
{
    border-radius: 20px;
    box-shadow: 4px 2px 20px #00000042;
    width: 25%;
    padding-bottom: 6px;
    height: 500px;
}
.card-big-img
{
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.card-big-img img
{
    height: 480px;
    width: auto;
}
.card-img-legend
{
    font-weight: bolder;
    padding-left: 20px;
}
.card-small-activites
{
    max-height: 50%;
    border-radius: 20px;
    box-shadow: 4px 2px 20px #00000042;
    padding-bottom: 6px;
}
.card-small-img
{
    max-height: 220px;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    align-items: center;

}
.card-small-img img
{
    max-width: 100%;
}

.cards-activites
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    justify-content: center;
}


a
{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.activites-columns
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 25%;
    margin-top: -20px;
    margin-bottom: -20px;
}

/* Gestion footer */
footer
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    background-color: #F2F2F2;
}

footer > div a
{
    font-weight: normal;
}
.a-propos
{
    padding-left: 60px;
    padding-right: 300px;
}
.nos-hebergements
{
    padding-right: 300px;
}